﻿<Page
    x:Class="Project.Pause"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="cmdReturn" Content="Return" FontSize="22" Width="180" FontFamily="/Fonts/Modulario.ttf#Modulario" HorizontalAlignment="Center" Margin="589,330,597,392" VerticalAlignment="Center" Click="cmdReturn_Click"/>
        <Button x:Name="cmdExit" Content="Exit" FontSize="22" Width="180" FontFamily="/Fonts/Modulario.ttf#Modulario" HorizontalAlignment="Center" Margin="589,426,597,102" VerticalAlignment="Center" Click="cmdExit_Click"/>


        <TextBlock FontFamily="/Fonts/Modulario.ttf#Modulario" HorizontalAlignment="Center" FontSize="76" Margin="556,172,558,0" TextWrapping="Wrap" Text="PAUSE" VerticalAlignment="Top"/>


    </Grid>
</Page>
